{
  "name": "preact-lib-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build-css": "sass src/index.scss dist/index.css --style=compressed",
    "preview": "vite preview",
    "test": "vitest --run --coverage",
    "merge-scss": "node scripts/merge-scss.js",
    "docs": "typedoc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@storybook/preact-vite": "^10.0.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^24.9.2",
    "@vitest/coverage-v8": "^4.0.6",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "sass": "^1.93.3",
    "storybook": "^10.0.2",
    "typedoc": "^0.28.14",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
